Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
2chunk-RPCDYKBN.js?v=6d021c93:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=6d021c93:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=6d021c93:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=6d021c93:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=6d021c93:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=6d021c93:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=6d021c93:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6d021c93:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=6d021c93:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=6d021c93:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=6d021c93:19116:15)Understand this error
chunk-RPCDYKBN.js?v=6d021c93:14032 The above error occurred in the <Docs> component:

    at Docs (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/src/pages/Docs.tsx?t=1760034281212:154:20)
    at RenderedRoute (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=cb07a8be:5594:26)
    at Routes (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=cb07a8be:6357:3)
    at Router (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=cb07a8be:6300:13)
    at BrowserRouter (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=cb07a8be:9401:3)
    at Provider (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=6d021c93:38:15)
    at TooltipProvider (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=64e2c803:64:5)
    at ThemeProvider (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/src/components/ui/theme-provider.tsx:21:3)
    at QueryClientProvider (https://5730d3ab-030a-4ba6-8df8-4ce63745e7d4-00-69zb6mn64oly.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=bc9f80a5:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=6d021c93:14032Understand this error
chunk-RPCDYKBN.js?v=6d021c93:9129 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-RPCDYKBN.js?v=6d021c93:11595:19)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=6d021c93:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=6d021c93:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=6d021c93:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=6d021c93:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=6d021c93:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=6d021c93:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=6d021c93:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=6d021c93:18879:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=6d021c93:9119:30)